<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/edittext_bg"
    android:orientation="horizontal"
    android:weightSum="100"
    android:padding="10dp">

    <LinearLayout android:layout_width="0dp"
        android:layout_weight="18"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_icon"/>
    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
        android:layout_weight="67"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            style="@style/userCreationHeaders"
            fontPath="fonts/Roboto-Light.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pridhviraj Nandarapu"
            android:textColor="@color/textMainColor"
            android:textStyle="normal"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/userAge"
            style="@style/userCreationHeaders"
            fontPath="fonts/Roboto-Light.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age 35"
            android:textColor="@color/textMainColor"
            android:textStyle="normal"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="displayFamilyList">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/member_down_arrow"/>
    </LinearLayout>


</LinearLayout>
